In [1]:
import pandas as pd

In [7]:
sql_brands = pd.read_csv("SQL PROJECT(brands).csv")
sql_brands

,size,promotion,category,price,basic_color,product_id,section,name,brand,url,description
0,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,110.0,NaN,BB550LSB,Man,New Balance BB550 - Men's,New Balance,https://www.footlocker.com/product/~/BB550LSB....,NaN
1,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,140.0,NaN,37758401,Man,PUMA MB2 x Slime - Men's,PUMA,https://www.footlocker.com/product/~/37758401....,NaN
2,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,200.0,NaN,M990GL6,Man,New Balance 990V6 D - Men's,New Balance,https://www.footlocker.com/product/~/M990GL6.html,NaN
3,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,110.0,NaN,W2288111,Man,Nike Air Force 1 '07 LE - Men's,Nike,https://www.footlocker.com/product/~/W2288111....,NaN
4,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,110.0,NaN,5950CHE,Man,UGG Tasman - Men's,UGG,https://www.footlocker.com/product/~/5950CHE.html,NaN
...,...,...,...,...,...,...,...,...,...,...,...
834,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,150.0,NaN,GY0257,Man,adidas Adizero Rose 1.5 Restomod Basketball Sh...,adidas,https://www.footlocker.com/product/~/GY0257.html,NaN
835,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,150.0,NaN,GX6367,Man,adidas NMD V2 Core - Men's,adidas,https://www.footlocker.com/product/~/GX6367.html,NaN
836,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,150.0,NaN,GW9032,Man,adidas Harden Vol 6 - Men's,adidas,https://www.footlocker.com/product/~/GW9032.html,NaN
837,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,150.0,NaN,GX9531,Man,adidas NMD R1 - Men's,adidas,https://www.footlocker.com/product/~/GX9531.html,NaN
838,"UK 4,UK 6,UK 8,UK 10,UK 12,UK 14,UK 16,UK 18",No,Shoes,150.0,NaN,GX9534,Man,adidas NMD R1 - Men's,adidas,https://www.footlocker.com/product/~/GX9534.html,NaN

In [8]:
sql_predictions = pd.read_csv("SQL PROJECT(pred).csv")
sql_predictions

       Actual Price  Predicted Price
0         42.355932        42.355764
1         50.830508        50.830338
2         19.500000        19.457917
3         25.406780        25.407003
4         33.067797        32.996655
...             ...              ...
20285     22.016949        22.017005
20286     25.406780        25.407211
20287     84.728814        84.729527
20288     50.830508        50.830338
20289     47.830508        47.869651

[20290 rows x 2 columns]